# Test

./: GasNetwork.sln
Benchmark/: Benchmark.csproj  Program.cs  TreeBuildTest.cs
GasNetwork/: App.axaml  App.axaml.cs  GasNetwork.csproj  GasNetwork.sln  GlobalUsings.cs  Program.cs  ViewLocator.cs
GasNetwork/Attributes/: DisplayDataGridAttribute.cs
GasNetwork/Behaviors/: ButtonBehavior.cs  ColorizeButton.cs
GasNetwork/Components/: ArchiveDataGrid.axaml  ArchiveDataGrid.axaml.cs  DataGridCustom.axaml  DataGridCustom.axaml.cs
GasNetwork/Converters/: BitmapValueConverter.cs  DateValueConverter.cs  IntToByteStringConverter.cs  StringValueConverter.cs
GasNetwork/Enums/: Enums.cs
GasNetwork/Extensions/: IntExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
GasNetwork/Interfaces/: IArchive.cs  IBuilderTree.cs  IConsumption.cs  IDBConnector.cs  IDataGridRepresenter.cs  IDataProvider.cs  IRepository.cs  IRepositoryArch.cs  ISettings.cs  IViewModel.cs
GasNetwork/Models/: Archive.cs  Consumer.cs  Consumption.cs  Device.cs  DeviceParams.cs  Flow.cs  MenuContext.cs  Node.cs  NodeBase.cs  Settings.cs  Tab.cs  TreeNode.cs
GasNetwork/Properties/PublishProfiles/: FolderProfile.pubxml
GasNetwork/Resources/: BaseStyle.axaml  TreeNodeContextMenu.axaml
GasNetwork/Services/: ArchiveRepository.cs  BaseService.cs  BuilderTreeService.cs  ConsumerService.cs  DBConnector.cs  DataProviderService.cs  DeviceRepository.cs  DeviceService.cs  Repository.cs  ServiceProvider.cs
GasNetwork/Styles/: ButtonStyles.axaml  CalendarDatePickerStyles.axaml  ComboBoxStyles.axaml  DataGridStyles.axaml  SeparatorStyles.axaml  StackPanelStyles.axaml  TabControlStyles.axaml  TreeNodeStyles.axaml
GasNetwork/ViewModels/: ArchivesViewModel.cs  BaseContentViewModel.cs  ComplexViewModel.cs  ConsumerViewModel.cs  ConsumptionViewModel.cs  DataComletenessViewModel.cs  DeviceParamsViewModel.cs  FlowViewModel.cs  MainWindowViewModel.cs  MeterViewModel.cs  MeteringDeviceViewModel.cs  MeteringUnitViewModel.cs  SplashScreenViewModel.cs  SurveyViewModel.cs  TreeNodeViewModel.cs  ViewModelBase.cs
GasNetwork/Views/: ArchivesView.axaml  ArchivesView.axaml.cs  BaseContentView.axaml  BaseContentView.axaml.cs  ComplexView.axaml  ComplexView.axaml.cs  ConsumerView.axaml  ConsumerView.axaml.cs  ConsumptionView.axaml  ConsumptionView.axaml.cs  DataComletenessView.axaml  DataComletenessView.axaml.cs  DeviceParamsView.axaml  DeviceParamsView.axaml.cs  FlowView.axaml  FlowView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuBarView.axaml  MenuBarView.axaml.cs  MeterView.axaml  MeterView.axaml.cs  MeteringDeviceView.axaml  MeteringDeviceView.axaml.cs  MeteringUnitView.axaml  MeteringUnitView.axaml.cs  SplashView.axaml  SplashView.axaml.cs  StatusView.axaml  StatusView.axaml.cs  SurveyView.axaml  SurveyView.axaml.cs  TreeNodeView.axaml  TreeNodeView.axaml.cs
